embedding_size:128, learning_rate:0.018319142664538036, mlp_hidden_size:[64,64,64]
Valid result:
recall@10 : 0.1525    mrr@10 : 0.3111    ndcg@10 : 0.1673    hit@10 : 0.6373    precision@10 : 0.1142
Test result:
recall@10 : 0.1701    mrr@10 : 0.3532    ndcg@10 : 0.1985    hit@10 : 0.666    precision@10 : 0.1375

embedding_size:128, learning_rate:0.14017820619383206, mlp_hidden_size:[128,128]
Valid result:
recall@10 : 0.118    mrr@10 : 0.2672    ndcg@10 : 0.1378    hit@10 : 0.5642    precision@10 : 0.0969
Test result:
recall@10 : 0.1312    mrr@10 : 0.2979    ndcg@10 : 0.1581    hit@10 : 0.596    precision@10 : 0.1121

embedding_size:64, learning_rate:0.0033582847266069734, mlp_hidden_size:[128,128]
Valid result:
recall@10 : 0.2037    mrr@10 : 0.3803    ndcg@10 : 0.2223    hit@10 : 0.7381    precision@10 : 0.1541
Test result:
recall@10 : 0.2428    mrr@10 : 0.473    ndcg@10 : 0.2839    hit@10 : 0.789    precision@10 : 0.1915

embedding_size:96, learning_rate:0.17311062924862045, mlp_hidden_size:[64,64,64]
Valid result:
recall@10 : 0.1085    mrr@10 : 0.2458    ndcg@10 : 0.1262    hit@10 : 0.5228    precision@10 : 0.0937
Test result:
recall@10 : 0.1213    mrr@10 : 0.2795    ndcg@10 : 0.144    hit@10 : 0.5726    precision@10 : 0.1041

embedding_size:96, learning_rate:0.000851776899960467, mlp_hidden_size:[64,64,64]
Valid result:
recall@10 : 0.2171    mrr@10 : 0.3866    ndcg@10 : 0.2329    hit@10 : 0.7582    precision@10 : 0.1612
Test result:
recall@10 : 0.252    mrr@10 : 0.4973    ndcg@10 : 0.2973    hit@10 : 0.7869    precision@10 : 0.2005

embedding_size:128, learning_rate:0.04808172242855162, mlp_hidden_size:[128,128]
Valid result:
recall@10 : 0.1197    mrr@10 : 0.2486    ndcg@10 : 0.1282    hit@10 : 0.5408    precision@10 : 0.0877
Test result:
recall@10 : 0.136    mrr@10 : 0.2761    ndcg@10 : 0.152    hit@10 : 0.5843    precision@10 : 0.1068

